
server.port=5555

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存
spring.thymeleaf.cache=false
# 访问路径
spring.thymeleaf.prefix=classpath:/static/thymeleaf/
spring.thymeleaf.suffix=.html
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/resources/static/,classpath:/static/,classpath:/public/
#Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=localhost
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=77ms
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池中的最大连接数  默认8
spring.redis.jedis.pool.max-active=7
## 连接池中的最大空闲连接  默认8
spring.redis.jedis.pool.max-idle=7
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=300ms



##activeMQ
#spring.activemq.user=admin
## 密码
#spring.activemq.password=admin
#spring.activemq.broker-url=tcp://127.0.0.1:61616
## 在考虑结束之前等待的时间
##spring.activemq.close-timeout=15s
## 默认代理URL是否应该在内存中。如果指定了显式代理，则忽略此值。  true 表示使用内置的MQ，false则连接服务器
#spring.activemq.in-memory=true
## 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
#spring.activemq.non-blocking-redelivery=false
## 等待消息发送响应的时间。设置为0等待永远。
#spring.activemq.send-timeout=0ms
# 是否信任所有包
#spring.activemq.packages.trust-all=
# 要信任的特定包的逗号分隔列表（当不信任所有包时）
#spring.activemq.packages.trusted=
# 当连接请求和池满时是否阻塞。设置false会抛“JMSException异常”。
#spring.activemq.pool.block-if-full=true
# 如果池仍然满，则在抛出异常前阻塞时间。
#spring.activemq.pool.block-if-full-timeout=-1ms
# 是否在启动时创建连接。可以在启动时用于加热池。
#spring.activemq.pool.create-connection-on-startup=true
# 是否用Pooledconnectionfactory代替普通的ConnectionFactory。
#true表示使用连接池；false时，每发送一条数据创建一个连接
#spring.activemq.pool.enabled=true
# 连接过期超时。
#spring.activemq.pool.expiry-timeout=0ms
# 连接空闲超时
#spring.activemq.pool.idle-timeout=30s
# 连接池最大连接数
#spring.activemq.pool.max-connections=1
# 每个连接的有效会话的最大数目。
#spring.activemq.pool.maximum-active-session-per-connection=500
# 当有"JMSException"时尝试重新连接
#spring.activemq.pool.reconnect-on-exception=true
# 在空闲连接清除线程之间运行的时间。当为负数时，没有空闲连接驱逐线程运行。
#spring.activemq.pool.time-between-expiration-check=-1ms
# 是否只使用一个MessageProducer
#spring.activemq.pool.use-anonymous-producers=true


# rabbitMQ
#spring.application.name=spring-boot-rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=seven
#spring.rabbitmq.password=7777777

# 设置匹配.action后缀的请求的配置
# spring.mvc.pathmatch.use-suffix-pattern=true
# spring.mvc.view.suffix=*.html

# jdbc连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lingang?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=zhen123456kk
# mybatis 配置
mybatis.type-aliases-package=com.boot.gang.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper*.xml
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp



# json 去掉为null的字段
#spring.jackson.default-property-inclusion=non_null
#时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#北京时间
#spring.jackson.time-zone=GMT+8
# 启动支持 AOP
spring.aop.auto=true


#log4j2 配置
logging.config= classpath:log4j2.xml

# 热部署配置
#是否启用自动重启功能
#spring.devtools.restart.enabled=false
#重启服务的文件夹目录
#spring.devtools.restart.additional-paths=src/main/java
#不重启服务的文件夹配置
#spring.devtools.restart.exclude=static/**,templates/**,**/*Test.class,**/*Tests.class,resources/*.xml


spring.profiles.active=activemq

#图片上传路径
uploadPath = D:\\myapp\\lingang\\
# pdf所需
gongzhangPath=http://121.36.111.138:5555/img/gongzhang.png