spring.activemq.broker-url=tcp://117.50.127.79:61616
spring.activemq.user=admin
spring.activemq.password=admin
#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000ms
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
#spring.activemq.pool.expiry-timeout=0

sendMessageQueue = sendMessageQueueLinGang_local
saveSendMessageQueue = saveSendMessageQueueLinGang_local
replyMessageQueue = replyMessageQueueLinGang_local
saveReplyMessageQueue = saveReplyMessageQueueLinGang_local